MONGO_URI=mongodb+srv://new-user_08:Test123@cluster0.fa7wl.mongodb.net/patient_dashboard?retryWrites=true&w=majority
# PORT=122.161.49.228/32   mongodb+srv://<db_username>:<db_password>@cluster0.fa7wl.mongodb.net/